{
  "name": "VirtualLabs",
  "version": "1.0.0",
  "description": "Web Project",
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.6",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.16.2",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^5.0.0",
    "foobar": "^1.1.0",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.5",
    "nodemon": "^1.14.12",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "socket.io": "^2.0.4",
    "ssi": "^0.3.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nauman Moiz Mohammed Abdul",
  "license": "ISC"
}
